VITE_SUPABASE_PROJECT_ID="tdhxiyocsdknfcxsyzhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaHhpeW9jc2RrbmZjeHN5emh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTU4NDEsImV4cCI6MjA4MTE5MTg0MX0.SAF9Dody-ISNnQy1xmUxllEHHJzLP7VJWFO8o_siK9c"
VITE_SUPABASE_URL="https://tdhxiyocsdknfcxsyzhv.supabase.co"
